body #content .main.menu-container {
  height: -moz-fit-content;
  height: fit-content;
}
body #content .main.menu-container .main__menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  align-items: center;
  justify-items: center;
}
body #content .main.menu-container .main__menu .item {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
body #content .main.menu-container .main__menu .item__description {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  color: white;
}
body #content .main.menu-container .main__menu .item__img {
  width: 100%;
}/*# sourceMappingURL=menu.css.map */